{
  "name": "ssc-study-tracker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c blue,green \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "next dev -H 127.0.0.1 -p 3000",
    "dev:api": "node server/src/index.js",
    "build": "next build",
    "start": "next start -p 3000",
    "start:api": "node server/src/index.js",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern node_modules",
    "seed": "node server/src/seed.js"
  },
  "dependencies": {
    "@tiptap/extension-file-handler": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.24.0",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  },
  "type": "module"
}
